O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
O:\Для OvodBox\Git\C#5\C-dz5\task34\bin\Debug\net6.0\task34.exe
O:\Для OvodBox\Git\C#5\C-dz5\task34\bin\Debug\net6.0\task34.deps.json
O:\Для OvodBox\Git\C#5\C-dz5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
O:\Для OvodBox\Git\C#5\C-dz5\task34\bin\Debug\net6.0\task34.dll
O:\Для OvodBox\Git\C#5\C-dz5\task34\bin\Debug\net6.0\task34.pdb
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.dll
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\refint\task34.dll
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.pdb
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
O:\Для OvodBox\Git\C#5\C-dz5\task34\obj\Debug\net6.0\ref\task34.dll
C:\Users\Ovod\5\C-dz5\task34\bin\Debug\net6.0\task34.exe
C:\Users\Ovod\5\C-dz5\task34\bin\Debug\net6.0\task34.deps.json
C:\Users\Ovod\5\C-dz5\task34\bin\Debug\net6.0\task34.runtimeconfig.json
C:\Users\Ovod\5\C-dz5\task34\bin\Debug\net6.0\task34.dll
C:\Users\Ovod\5\C-dz5\task34\bin\Debug\net6.0\task34.pdb
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.csproj.AssemblyReference.cache
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.AssemblyInfoInputs.cache
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.AssemblyInfo.cs
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.csproj.CoreCompileInputs.cache
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.dll
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\refint\task34.dll
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.pdb
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\task34.genruntimeconfig.cache
C:\Users\Ovod\5\C-dz5\task34\obj\Debug\net6.0\ref\task34.dll
